<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="8ebfa8ee570d4999b5a65642e15a1ecf" Name="Diagram1">
        <EntityTypeShape EntityType="KahreedoModel.admin_Employee" Width="1.5" PointX="7.75" PointY="9" IsExpanded="true" />
        <EntityTypeShape EntityType="KahreedoModel.admin_Login" Width="1.5" PointX="10" PointY="9.5" IsExpanded="true" />
        <EntityTypeShape EntityType="KahreedoModel.Category" Width="1.5" PointX="0.75" PointY="5.125" IsExpanded="true" />
        <EntityTypeShape EntityType="KahreedoModel.Customer" Width="1.5" PointX="3" PointY="11.25" IsExpanded="true" />
        <EntityTypeShape EntityType="KahreedoModel.Order" Width="1.5" PointX="5.25" PointY="12" IsExpanded="true" />
        <EntityTypeShape EntityType="KahreedoModel.OrderDetail" Width="1.5" PointX="7.5" PointY="4.875" IsExpanded="true" />
        <EntityTypeShape EntityType="KahreedoModel.Product" Width="1.5" PointX="5.25" PointY="3.125" IsExpanded="true" />
        <EntityTypeShape EntityType="KahreedoModel.SubCategory" Width="1.5" PointX="3" PointY="5" IsExpanded="true" />
        <AssociationConnector Association="KahreedoModel.FK_admin_Login_admin_Employee" ManuallyRouted="false" />
        <AssociationConnector Association="KahreedoModel.FK_Products_Categories" ManuallyRouted="false" />
        <AssociationConnector Association="KahreedoModel.FK_SubCategory_Categories" ManuallyRouted="false" />
        <AssociationConnector Association="KahreedoModel.FK_Order_Customers" ManuallyRouted="false" />
        <AssociationConnector Association="KahreedoModel.FK_OrderDetails_Order" ManuallyRouted="false" />
        <AssociationConnector Association="KahreedoModel.FK_OrderDetails_Products" ManuallyRouted="false" />
        <AssociationConnector Association="KahreedoModel.FK_Products_SubCategory" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>